*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 25px 70px;
}
.nav-bar{
    display: flex;
    align-items: center;
}
.nav-bar .nav{
    flex: 1;
    text-align: right;
}
.nav-bar .nav ul{
    list-style: none;
}
.nav-bar .nav ul li{
    display: inline-block;
}
.nav-bar .nav ul li a{
    text-decoration: none;
    margin-right: 10px;
    color: #555;  
}
p{
    color:#555;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    /* min-width: 300px; */
}
.col-2 img{
    width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: #fff;
    padding: 10px 50px;
    border-radius: 30px;
    margin-top: 20px;
    background-color: orangered;
    transition: all 0.5s;
}
.btn:hover{
 background-color: #563434;
}
/* --------categories--------- */
.categories{
    margin: 50px 0;
}
.categories .col-3 img{
    width: 100%;
}
.col-3{
    flex-basis: 30%;
    /* min-width: 250px; */
}
.small-container{
    max-width: 1080px;
    padding: 0 25px;
    margin: auto;
}
.col-4 img{
    width: 100%;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: all .5s;
    cursor: pointer;
}
.rating .fa-solid{
    color: orangered;
}
.rating .fa-regular{
    color: orangered;
}
.small-container .title{
    text-align: center;
    margin: 0 auto 80px;
    color: #555;
    position: relative;
    line-height: 60px;
    font-weight: 400;
}
.title::after{
    content: '';
    background: #ff523f;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.col-4 h4{
    font-weight: normal;
    color: #555;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
    margin-bottom: 80px;
}
.offer .col-2 img{
    width: 100%;
    padding: 50px;
}
.offer small{
    text-align: center;
}
.offer p{
    color: #555;
}
.testimonial{
    margin-bottom: 80px;
}
.testimonial .col-3 img {
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}
.testimonial .col-3 h3{
    font-size: 15px;
    font-weight: normal; 
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.5s;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    color: #ff523f;
}
.col-3 p{
    color: #777;
}
/* -------brands-------- */

.brands img{
    filter: grayscale(1);
    margin-bottom: 50px;
    cursor: pointer;
}
.brands img:hover{
    filter: grayscale(0);
}
.col-5 img{
    width: 150px;
}
/* ----------footer---------- */
.footer{
    background: #000;
    color:#8a8a8a ;
    font-size: 14px;
    padding: 15px 0 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    /* min-width: 250px; */
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-1 .app-logo img{
    width: 150px;
    margin-top: 20px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    text-align: center;
    flex-basis:12% ;
}
ul{
    list-style: none;
}
.footer-col-4  ul li a{
    text-decoration: none;
    color: #8a8a8a;
}
.footer-col-3 ul li a{
    text-decoration: none;
    color: #8a8a8a;
}
.line{
    margin-top: 20px;
    height: 1px;
    margin-bottom: 10px;
}
.copy{
    text-align: center;
    margin-bottom: -30px;    
}
/* ------Product-page--------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 0 50px;
   
}
.page-btn span{
    margin-left: 10px;
    border: 1px solid #ff523b;
    padding: 5px 10px;
    color: #555;
    transition: all 0.5s;
    cursor: pointer;
}
.page-btn span:hover{
    color: #fff;
    background-color: #ff523b;
}
/* -----------single product-------------- */
.single-product{
    margin: 100px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product .col-2 select{
    display: block;
    margin-top: 10px;
}
.single-product .col-2 input{
    width: 40px;
    margin-right: 20px;
    padding: 3px;
    margin-bottom: 30px;
}
.single-product .col-2 h1{
    font-weight: 300;
}
.single-product .col-2 h3{
    font-weight: 500;
}
.single-img-row{
    display: flex;
    justify-content: space-between;
}
 .small-img-col{
    flex-basis: 24%;
    cursor: pointer; 
}
/* -----------Cart detail------ */

.cart-item{
    margin: 50px auto;
}
table{
    width: 100%;
    border-collapse: collapse;

}
.cart-info img{
    width: 80px;
}
.cart-info{
    display: flex;   
    margin-top: 20px;
}
.cart-info div{
    padding: 10px;
}
table input{
    width: 40px;
    padding: 5px;
    height: 30px;
}
th{
    background: #ff523b;
    padding: 5px;
    text-align:left;
    color: #fff;
    font-weight: 300;
}
.total{
    display: flex;
    justify-content: flex-end;
}
.total table{
    width: 100%;
    max-width: 400px;
    border-top: 3px solid #ff523b;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
td{
    padding: 5px;
}
/* --------------account-page----------- */
.account-page{
    background: radial-gradient(#fff, #ffd6d6);
    /* padding: 50px 0; */
}
.form-container{
    width: 300px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.1);
    text-align: center;
    height: 400px;
    position: relative;
    margin: auto;
    padding: 20px 0;
    overflow: hidden;
}
.form-btn span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    width: 100px;
    display: inline-block;
    cursor: pointer;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: all 1s;
}
.btn{
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
}
.btn:focus{
    outline: none;
}
.form-container form a{
    text-decoration: none;
    color: #777;
    font-size: 12px;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
#Indicator{
    width: 100px;
    height: 3px;
    border: none;
    background-color: #ff523b;
    margin-top:8px;
    transform: translateX(155px);
    transition: all 1s;
}
.buy-btn{
   display: flex;
   justify-content: flex-end;
   margin: 50px;
  
}
.buy-btn a{
   
    text-decoration: none;
    background: #ff523b;
    padding: 10px 100px;
    color: #fff;
    /* border-radius: 30px; */
    
}
